# SmartPlate

./: README.md
SmartPlate/: Program.cs  SmartPlate.csproj  SmartPlate.sln
SmartPlate/Controllers/: PlateController.cs  UserController.cs
SmartPlate/DTOs/Plate/: PlateCreateDto.cs  PlateResponseDto.cs  PlateUpdateDto.cs
SmartPlate/DTOs/PlateListing/: PlateListingCreateDto.cs  PlateListingResponseDto.cs  PlateListingUpdateDto.cs
SmartPlate/DTOs/PlateOwnership/: PlateOwnershipResponseDTO.cs
SmartPlate/DTOs/User/: UserLoginDto.cs  UserRegisterDto.cs  UserResponseDto.cs
SmartPlate/Data/: AppDbContext.cs
SmartPlate/Data/Configurations/: PlateConfiguration.cs  PlateOwnershipRecordConfiguration.cs
SmartPlate/Helpers/: JsonDateTimeConverter.cs
SmartPlate/Mappers/: PlateMapper.cs
SmartPlate/Models/: Order.cs  Plate.cs  PlateBid.cs  PlateListing.cs  PlateOwnershipRecord.cs  User.cs
SmartPlate/Models/Enums/: OrderEnums.cs  PlateCategory.cs  PlateEnums.cs  PlateType.cs
SmartPlate/Services/PlateListingService/: IPlateListingService.cs  PlateListingService.cs
SmartPlate/Services/PlateService/: IPlateService.cs  PlateService.cs
SmartPlate/Services/UserService/: UserService.cs
SmartPlate/Tests/: Tests.csproj
SmartPlate/Tests/UserTests/: UserControllerTests.cs  UserServiceTests.cs
